<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quizapp.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <MenuBar useSystemMenuBar="true">
     <menus>
       <Menu mnemonicParsing="false" text="File">
         <items>
           <MenuItem mnemonicParsing="false" text="Close" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Edit">
         <items>
           <MenuItem mnemonicParsing="false" text="Delete" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Help">
         <items>
           <MenuItem mnemonicParsing="false" text="About" />
         </items>
       </Menu>
     </menus>
      <effect>
         <Glow level="0.0">
            <input>
               <Blend />
            </input>
         </Glow>
      </effect>
   </MenuBar>
   <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: aqua;">
      <children>
         <Button layoutX="73.0" layoutY="161.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-radius: 20;" text="Submit" />
         <CheckBox layoutX="14.0" layoutY="38.0" mnemonicParsing="false" text="Yes" />
         <Label layoutX="14.0" layoutY="14.0" text="Are you Okay?" />
      </children>
   </Pane>

    <Label fx:id="welcomeText" />
   <Circle fill="#d0d0d0" opacity="0.38" radius="100.0" stroke="BLACK" strokeMiterLimit="5.0" strokeType="INSIDE" />
</VBox>
